<!DOCTYPE html>
<html>
<head>
<title>heterobrain</title>
<style>
	*{margin:0;padding:0;}
	html{
		background: rgb(0, 0, 0);
		background: transparent;
		background: rgba(0, 0, 0, 0.8);/* FF3+,Saf3+,Opera 10.10+,Chrome,IE9*/
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000,endColorstr=#cc000000);/*IE 5.5-7*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000,endColorstr=#cc000000)";/*IE8*/
		zoom: 1;
		background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0, -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px; background-color:#282828; background-size:16px 16px;; background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0, -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px; background-color:#282828; background-size:16px 16px;
	}
	body {
		width: 100%;
		margin: 0 auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}
	h1{
		margin:100px ;
		font-size:2300%;
		word-break:break-all;
		color:#CC0;
		line-height: 0.5;
		text-align: center;
		text-shadow: 0px -2px 0px #ffffff;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=0, Color=#ffffff)";/*IE 8*/
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=0, Color=#ffffff); /*IE 5.5-7*/	}
	a{text-decoration:none;}
</style>
</head>
<body>
<a href="http://seiichi.heterobrain.com">
<h1>heterobrain</h1>
</a>
</body>
</html>